* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-content: center;
    background: hsl(229, 57%, 11%);
    background-image: url("bg-desktop.png");
    background-repeat: no-repeat;
    background-size: 100% 50% ;
    background-position: bottom;
}
.container {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.sectA {
    height: 150px;
    width: 250px;
    background: hsl(228, 56%, 26%);
    border-radius: 10px 70px 10px 10px;
    padding: 20px 60px 20px 20px;
}
.logo {
    width: 60%;
    height: 35%;
    margin-bottom: 15px;
}
.files {
    display: flex;
}
.file {
    width: 20px;
}
.holder {
    padding: 7px 7px;
    background: hsl(229, 57%, 11%);
    border-radius: 7px;
    margin-right: 12px;
}
.center {
    padding-top: 15px;
}
.sectB {
    height: 115px;
    width: 360px;
    background: hsl(228, 56%, 26%);
    display: block;
    margin-left: 20px;
    margin-top: 35px;
    border-radius: 10px;
    padding: 25px;
}
.msg {
    color: #eee;
    font-size: 14px;
    font-family:'Lucida Sans Unicode';
}
.positioned {
    width: 122px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    left: 60%;
    top: 33%;
}
.positioned::after {
    position: absolute;
    content: "";
    border-bottom: 30px solid transparent;
    border-right: 25px solid #fff;
    bottom: -15px;
    right: 0;
}
.positioned > p {
    font-size: 11px;
    font-weight: bold;
    color: grey;
}
.bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 15px;
    background: hsl(229, 57%, 11%);
    border-radius: 20px;
}
.progress {
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    height: 11px;
    border-radius: inherit;
    margin-left: 2px;
}
.point {
    height: 10px;
    width: 10px;
    background: #eee;
    border-radius: 100%;
    align-self: flex-end;
}
.msg {
    color: #eee;
    font-size: 12px;
    font-family:'Lucida Sans Unicode';
    padding-bottom: 10px;
}
.gb {
    margin-top: 5px;
    color: #eee;
    font-size: 8px;
    font-weight: bold;
    font-family: inherit;
    display: flex;
    justify-content: space-between;
}
.attribution { 
    font-size: 14px; 
    text-align: center;
    margin-top: 80px; 
}
.attribution a { color: hsl(228, 33%, 97%); }

/*MEDIA QUERIES*/
@media screen and (max-width: 768px) {
    body {
        background: url("bg-mobile.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .sectA {
        background: linear-gradient(to right,hsl(100, 50%, 50%), hsl(228, 56%, 26%));
        width: 255px;
        height: auto;
    }
    .sectB {
        height: 120px;
        width: auto;
        margin-right: 12px;
    }
    .positioned::after {
        display: none;
    }
    .positioned {
        position: relative;
        top: 20%;
        left: 20%;
    }
    .section {
        margin: 8px;
    }
}
